AvaloniaHugeTree/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaHugeTree.MainWindow"
        xmlns:local="clr-namespace:AvaloniaHugeTree"
        Title="AvaloniaHugeTree" Padding="5">
    <Window.Resources>
        <local:LevelPaddingConverter x:Key="PaddingConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock>Visible items: </TextBlock>
            <TextBlock Text="{Binding TreeRoot.VisibleChildren.Count}"/>
            <TextBlock Margin="5 0 0 0">Total items: </TextBlock>
            <TextBlock Text="{Binding TotalItems}"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black">
                <ListBox ItemsSource="{Binding TreeRoot.VisibleChildren}"
                         AutoScrollToSelectedItem="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="{Binding Level, Converter={StaticResource PaddingConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Name="PART_ExpandCollapseChevron"
                                                  Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay}" />
                                    <TextBlock Focusable="True" Text="{Binding Name}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
        </Border>
    </DockPanel>
</Window>
